ARG GO_VERSION=1.25.7

FROM golang:${GO_VERSION}-bookworm AS build
WORKDIR /src

ARG LOKI_VERSION=unknown
ARG OVERLAY_VERSION=dev
ARG GIT_SHA=unknown

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -tags loki_serverless \
    -trimpath \
    -ldflags "-s -w -X main.lokiVersion=${LOKI_VERSION} -X main.overlayVersion=${OVERLAY_VERSION} -X main.gitSHA=${GIT_SHA} -X github.com/grafana/loki/v3/pkg/serverless/buildinfo.LokiVersion=${LOKI_VERSION} -X github.com/grafana/loki/v3/pkg/serverless/buildinfo.OverlayVersion=${OVERLAY_VERSION} -X github.com/grafana/loki/v3/pkg/serverless/buildinfo.GitSHA=${GIT_SHA}" \
    -o /out/loki-serverless-querier \
    ./cmd/loki-serverless-querier

RUN CGO_ENABLED=0 GOOS=linux go build -tags loki_serverless \
    -trimpath \
    -ldflags "-s -w -X github.com/grafana/loki/v3/pkg/serverless/buildinfo.LokiVersion=${LOKI_VERSION} -X github.com/grafana/loki/v3/pkg/serverless/buildinfo.OverlayVersion=${OVERLAY_VERSION} -X github.com/grafana/loki/v3/pkg/serverless/buildinfo.GitSHA=${GIT_SHA}" \
    -o /out/loki \
    ./cmd/loki

FROM gcr.io/distroless/static-debian12:nonroot

ARG LOKI_VERSION=unknown
ARG OVERLAY_VERSION=dev
ARG GIT_SHA=unknown

LABEL org.opencontainers.image.title="loki-serverless-querier"
LABEL org.opencontainers.image.version="${LOKI_VERSION}"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL dev.loki-serverless-querier.overlay-version="${OVERLAY_VERSION}"

COPY --from=build /out/loki-serverless-querier /usr/bin/loki-serverless-querier
COPY --from=build /out/loki /usr/bin/loki

USER nonroot:nonroot
ENTRYPOINT ["/usr/bin/loki-serverless-querier"]
CMD ["-mode=serverless-querier"]
